*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;

}
#banner{
    background-image:linear-gradient(rgba(0,0,0,.5),#009688), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 4%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    background:white;
    z-index: -1;
    /* transition: 0.5s; */
}
.banner-btn a:hover span{
width: 100%;
}
.banner-btn a:hover {
    color: black;
    font-weight: bold;
}
#navigation{
    width: 200px ;
    height: 100vh;
    position: fixed;
    right: 0%;
    top: 0%;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
    
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
text-decoration: none;
color: white;
font-weight: bold;
}
#menubtn{
    height: 50px;
    width: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;

}
#menubtn img{
    padding-top: 14px;
    width: 24px;
    height: 19px;

}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
#features{ 
    width: 100%;
    padding: 70px 0;
}
.titletxt{
    text-align: center;
    padding-bottom: 70px;
}
.titletxt p{
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    color: #009688;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.titletxt p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px; 
}
.titletxt h1{
    font-size: 50px;
    font-weight: bold;
}
.featurebox{
    width:80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
    /* ;float: left; */
}
.featureimg{
   flex-basis: 50%;
   margin: auto;
   /* float: right; */
}
.featureimg img{
    width: 80%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
    font-weight: bold;
}
.featuredicsription{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.featureicon .fa{
    width:50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.featuretxt p{
    padding: 0 20px;
    font-weight: bold;
    text-align: initial;
}
@media screen and (max-width: 770px) {
    .titletxt h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .featureimg{
        flex-basis: 50%;
    }
    .featureimg img{
        width: 100%;
    }
    .featuretext p{
        text-align: justify;

    }
}
.social-media .fa{
    cursor: pointer;
    transition: 0.5sec;
}
.social-media .fa:hover{
    background-color: #009688;
    color: white;
    transform: translateY(-10px);
}
.social-media p{
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}
@media screen and (max-width: 770px)
{
    .footer-left, .footer-right{
        font-size: 12px;
        flex-basis: 100%; /*so that mobile area cover full screen the content written above*/  
    }
}
html{
    scroll-behavior: smooth;
}
.feedback-col{
    transition: transform 1s;     /*add in previous property*/
}
.feedback-col:hover{
    transform: translateY(10px);
}
@media screen and (max-width: 770px)
{
    .feedback-col{
        flex-basis: 100%;
    }

}
/*footer*/


/*footer*/
#footer{
    padding: 100px 0 2px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;              /*shift down when open in small screen*/
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold ;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 15px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);

}
.social-media{
    text-align: center;
}
.social-media .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;  /*line height must be equal to height*/
    color: #009688;
    border: 1px solid #009688;
    margin: 5px;

}
@media screen and (max-width: 770px)
{
    .single-service{
       flex-basis: 100%;
       margin-bottom: 30px; 

    }
    .service-desc p{
       font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
#feedback{
    width: 100%;
    padding: 70px 0; 
}
.feedback-row{
    width: 80%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

}
.feedback-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 20px 3px grey;
    cursor: pointer;

}
.feedback-col p{
    font-weight: bold;
    text-align: justify;
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 5px;
} 
.user-info .fa{
    margin-left: 8px;
    color: #27c0ff;
    font-size: 20px;

}
.user-info small{
    color: #009688;
    font-weight: bold;
}


/*services */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 7px;
    position: absolute;
    cursor: pointer;
    transition: 1s;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;

}
.service-desc p{
    font-weight: bold;
    font-size: 15px;
}
hr{
    background: white;
    height: 2px;
    width: 60%;
    border: 0;
    margin: 15px auto;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
/*services */









